<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Developers Working on Discord Bot</title>
<style>
  body {
    background: linear-gradient(135deg, #000000, #000066, #66ccff);
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    width: 100%;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin-bottom: 10px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>The developers of Rhea</h1>
  <ul>
    <li>devilfushii: Bot owner, bot coder, bot tester</li>
    <li>robloxlover0912: Website maker, bot coder, bot tester</li>
    <li>chilli0542: Bot coder</li>
    <li>aouchan: Bot coder</li>
    <li>tacitusacheron: Bot coder</li>
    <li>devilayu: other account of devulfushii</li>
    <li>furiiiik: Bot coder</li>
    <li>whitechilli: Bot coder</li>
    <li>musical.: Bot coder</li>
    <li>tannu_singh: Bot coder</li>
    <a href="/index.html">Back to homepage</a>
  </ul>
</div>
</body>
</html>